<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/unselect_border">
        <shape>
            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"/>
        </shape>
    </item>
    <!-- This is the line -->
    <item android:id="@+id/unselect_background"
        android:bottom="@dimen/margin_1"
        android:left="@dimen/margin_1"
        android:right="@dimen/margin_1"
        android:top="@dimen/margin_1">
        <shape>
            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"/>
        </shape>
    </item>

</layer-list>