<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/select_border">
        <shape>
            <corners
                android:bottomLeftRadius="@dimen/margin_2"
                android:bottomRightRadius="@dimen/margin_0.5"
                android:topLeftRadius="@dimen/margin_2"
                android:topRightRadius="@dimen/margin_0.5"/>
        </shape>
    </item>
    <!-- This is the line -->
    <item android:id="@+id/select_background"
        android:bottom="@dimen/margin_0.5"
        android:left="@dimen/margin_1"
        android:right="0dp"
        android:top="@dimen/margin_0.5">
        <shape>
            <corners
                android:bottomLeftRadius="@dimen/margin_2"
                android:bottomRightRadius="@dimen/margin_0.5"
                android:topLeftRadius="@dimen/margin_2"
                android:topRightRadius="@dimen/margin_0.5"/>
        </shape>
    </item>

</layer-list>