<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:paddingRight="8dp" >
    <ImageView android:id="@+id/image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/notification"
        android:scaleType="center"
        android:background="#1E2131"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/image"
        android:id="@+id/image1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:src="@drawable/notif_call"
        />

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image1"
        android:orientation="vertical"
        android:layout_marginRight="8dp"
        >

        <TextView android:id="@+id/callDataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image1"
            android:textColor="@android:color/white"
            android:text="45m 24s"
            android:textSize="14sp"
            />
        <TextView android:id="@+id/callDataTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image1"
            android:layout_below="@id/callDataText"
            android:textColor="#9f9f9f"
            android:text="Outgoing Calls"
            android:textSize="12sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleLayout"
        android:layout_toRightOf="@+id/firstLayout"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/black"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/middleLayout"
        android:id="@+id/image2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:src="@drawable/notif_data"
        />

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image2"
        android:layout_toLeftOf="@+id/todaysText"
        android:orientation="vertical"
        >

        <TextView android:id="@+id/internetDataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image1"
            android:textColor="@android:color/white"
            android:text="185 MB"
            android:textSize="14sp"
            />
        <TextView android:id="@+id/internetDataType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image1"
            android:layout_below="@id/internetDataText"
            android:textColor="#9f9f9f"
            android:text="3G Data"
            android:textSize="12sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/todaysText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="TODAY"
        android:background="@drawable/grey_oval"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:paddingLeft="8dp"
        android:textSize="10sp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        />
</RelativeLayout>